<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/reg_logo"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/samvach" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_logo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/register_text"
        android:layout_marginTop="40dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/navy"
        app:boxStrokeColor="@color/navy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name_edt"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:hint="Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/uname_input"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/name_input"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/username_edt"
            android:singleLine="true"
            android:inputType="text"
            android:hint="Username" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/num_input"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/uname_input"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/number_edt"
            android:inputType="phone"
            android:hint="Mobile" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_btn"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/btn_background"
        android:layout_below="@id/num_input"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/option_tv"
        android:text="Or, Sign up using"
        android:layout_below="@id/register_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/option_tv"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>